#Server configuration
server.servlet.context-path=/kaddem
server.port=8089
#### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/kaddemdb\db?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mypass000/
## JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Datasource
#spring.datasource.url=jdbc:h2:~/Documents/h2/kaddemdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=kaddem
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
